spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#twilo config
twilio.account_sid=ACc**********
twilio.auth_token=211*************
twilio.trial_number=+19**********

